Mondtic/build-jenkins-job/action.yml
# action.yml
name: 'Run jenkins jobs'
description: 'Build jenkins jobs using the jenkins api'
inputs:
  jenkins-url:
    description: 'full Jenkins site url'
    required: true
  jenkins-token:
    description: 'Jenkins api token'
    required: true
  jenkins-user:
    description: "Jenkins username"
    required: true
  jenkins-job:
    description: 'Jenkins job name'
    required: true
  jenkins-job-params:
    description: "Jenkins job params. JSON string. i.e '{'STRING_PARAM': 'value1', 'BOOLEAN_PARAM': false}' "
    required: false
    default: '{}'    
  jenkins-wait-job: 
    description: "Wait for the job build status"
    required: false
    default: 'wait'
  jenkins-ssl-verify: 
    description: "Verify SSL certificate"
    required: false
    default: true   
outputs:
  job_build_number:
    description: 'buildnumber of the triggered job'
  job_status:
    description: 'Jenkins job build status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jenkins-url}}
    - ${{ inputs.jenkins-token}}
    - ${{ inputs.jenkins-user}}
    - ${{ inputs.jenkins-job }}
    - ${{ inputs.jenkins-job-params}}
    - ${{ inputs.jenkins-wait-job }}
    - ${{ inputs.jenkins-ssl-verify }}    
branding:
  icon: 'arrow-up-right'
  color: 'yellow'

ff-kbu/site-ffkbu-multidomain/.github/workflows/ci.yml
- name: Running jenkins job 'ffkbu-multihood-stable-${{ github.base_ref }}-ci'
  uses: Mondtic/build-jenkins-job@master
  with:
    jenkins-url: https://jenkins.kbu.freifunk.net
    jenkins-token: ${{ secrets.JENKINS_CI_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_CI_USER }}
    jenkins-job: ffkbu-multihood-stable-${{ github.base_ref }}-ci
    jenkins-wait-job: "wait"
    jenkins-ssl-verify: "true"
    jenkins-job-params: '{"SITEBRANCH": "${{ github.head_ref }}", "GLUON_VERSION": "${{ env.gluonversion }}"}'

bitwyre/template-golang/.github/workflows/github_action.yaml
- name: Build single job
  uses: Mondtic/build-jenkins-job@master
  with:
    jenkins-url: https://viper.bitwyre.id
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-job: "order_service_go/main"
#          jenkins-job-params: "{'any_param': 'any_value'}"
#          jenkins-wait-job: "no-wait"
    jenkins-ssl-verify: "true"

jakestargel/justinholmes.com/.github/workflows/jenkins_action.yml
- name: Knock Jenkins API
  uses: Mondtic/build-jenkins-job@master
  with:
    jenkins-url: https://maybelle.cryptograss.live
    jenkins-token: "${{ secrets.JENKINS_API_TOKEN }}"
    jenkins-user: admin
    jenkins-job: pull-requests
    jenkins-wait-job: "no-wait"
    jenkins-ssl-verify: "false"

bitwyre/template-golang/.github/workflows/github_action.yaml
- name: Build single job
  uses: Mondtic/build-jenkins-job@master
  with:
    jenkins-url: https://viper.bitwyre.id
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-job: "${{ env.SERVICE_NAME }}/${{ github.ref }}"
    jenkins-wait-job: "wait"
    jenkins-ssl-verify: "true"