Mondtic/build-jenkins-job/action.yml
# action.yml
name: 'Run jenkins jobs'
description: 'Build jenkins jobs using the jenkins api'
inputs:
  jenkins-url:
    description: 'full Jenkins site url'
    required: true
  jenkins-token:
    description: 'Jenkins api token'
    required: true
  jenkins-user:
    description: "Jenkins username"
    required: true
  jenkins-job:
    description: 'Jenkins job name'
    required: true
  jenkins-job-params:
    description: "Jenkins job params. JSON string. i.e '{'STRING_PARAM': 'value1', 'BOOLEAN_PARAM': false}' "
    required: false
    default: '{}'
  jenkins-wait-job: 
    description: "Wait for the job build status"
    required: false
    default: 'wait'
outputs:
  job_status:
    description: 'Jenkins job build status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jenkins-url}}
    - ${{ inputs.jenkins-token}}
    - ${{ inputs.jenkins-user}}
    - ${{ inputs.jenkins-job }}
    - ${{ inputs.jenkins-job-params}}
    - ${{ inputs.jenkins-wait-job }}
branding:
  icon: 'arrow-up-right'
  color: 'yellow'

Pearson-Advance/openedx-themes/.github/workflows/deploy_by_path.yml
- name: Build edxapp deployment
  if: ${{ needs.check-changes.outputs.edxapp == 'true' }}
  uses: Mondtic/build-jenkins-job@v1.0.0
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-job: ${{ secrets.EDXAPP_JOB }}
    jenkins-job-params: '{"NODE": "master", "ENVIRONMENT": "prod", "BRANCH_CUSTOMER_DATA": "production", "COMPILE_THEMES": true}'
    jenkins-wait-job: 'no-wait'

Pearson-Advance/openedx-themes/.github/workflows/deploy_by_path.yml
- name: Build edxapp deployment
  if: ${{ needs.check-changes.outputs.edxapp == 'true' }}
  uses: Mondtic/build-jenkins-job@v1.0.0
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-job: ${{ secrets.EDXAPP_JOB }}
    jenkins-job-params: '{"NODE": "dev", "ENVIRONMENT": "dev", "BRANCH_CUSTOMER_DATA": "development", "COMPILE_THEMES": true}'
    jenkins-wait-job: 'no-wait'

Pearson-Advance/openedx-themes/.github/workflows/deploy_by_path.yml
- name: Build ecomm deployment
  if: ${{ needs.check-changes.outputs.ecomm == 'true' }}
  uses: Mondtic/build-jenkins-job@v1.0.0
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-job: ${{ secrets.ECOMM_JOB }}
    jenkins-job-params: '{"NODE": "master", "ENVIRONMENT": "prod", "BRANCH_CUSTOMER_DATA": "production"}'
    jenkins-wait-job: 'no-wait'

Pearson-Advance/openedx-themes/.github/workflows/deploy_by_path.yml
- name: Build ecomm deployment
  if: ${{ needs.check-changes.outputs.ecomm == 'true' }}
  uses: Mondtic/build-jenkins-job@v1.0.0
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-job: ${{ secrets.ECOMM_JOB }}
    jenkins-job-params: '{"NODE": "dev", "ENVIRONMENT": "dev", "BRANCH_CUSTOMER_DATA": "development"}'
    jenkins-wait-job: 'no-wait'