Mondtic/build-jenkins-job/action.yml
# action.yml
name: 'Run jenkins jobs'
description: 'Build jenkins jobs using the jenkins api'
inputs:
  jenkins-url:
    description: 'full Jenkins site url'
    required: true
  jenkins-token:
    description: 'Jenkins api token'
    required: true
  jenkins-user:
    description: "Jenkins username"
    required: true
  jenkins-job:
    description: 'Jenkins job name'
    required: true
  jenkins-job-params:
    description: "Jenkins job params. JSON string. i.e '{'STRING_PARAM': 'value1', 'BOOLEAN_PARAM': false}' "
    required: false
    default: '{}'    
  jenkins-wait-job: 
    description: "Wait for the job build status"
    required: false
    default: 'wait'
  jenkins-ssl-verify: 
    description: "Verify SSL certificate"
    required: false
    default: true   
outputs:
  job_build_number:
    description: 'buildnumber of the triggered job'
  job_status:
    description: 'Jenkins job build status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jenkins-url}}
    - ${{ inputs.jenkins-token}}
    - ${{ inputs.jenkins-user}}
    - ${{ inputs.jenkins-job }}
    - ${{ inputs.jenkins-job-params}}
    - ${{ inputs.jenkins-wait-job }}
    - ${{ inputs.jenkins-ssl-verify }}    
branding:
  icon: 'arrow-up-right'
  color: 'yellow'

IvanGao01/cnosdb/.github/workflows/jenkins.yml
- name: Build single job
  uses: Mondtic/build-jenkins-job@master
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-job: ${{ secrets.JENKINS_JOB }}
    jenkins-ssl-verify: "false"

IvanGao01/cnosdb/.github/workflows/jenkins.yml
- name: Build single job
  uses: Mondtic/build-jenkins-job@master
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-job: ${{ secrets.JENKINS_JOB }}
    jenkins-job-params: ${{ GITHUB_PR_NUMBER }}
    jenkins-wait-job: "wait"
    jenkins-ssl-verify: "false"

IvanGao01/cnosdb/.github/workflows/jenkins.yml
- name: Build single job
  uses: Mondtic/build-jenkins-job@master
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-job: ${{ secrets.JENKINS_JOB }}
    jenkins-job-params: "pull_request_number=${{ github.event.pull_request.number }}"
    jenkins-wait-job: "wait"
    jenkins-ssl-verify: "true"

IvanGao01/cnosdb/.github/workflows/jenkins.yml
- name: Build single job
  uses: Mondtic/build-jenkins-job@master
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    jenkins-user: ${{ secrets.JENKINS_USER }}
    jenkins-job: ${{ secrets.JENKINS_JOB }}
    jenkins-job-params: "{\"stringparam\": \"$GITHUB_PR_NUMBER\"}"
    jenkins-wait-job: "wait"
    jenkins-ssl-verify: "false"